 <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>作品集 - 射线光学模拟</title>
  <meta property="og:title" content="作品集 - 射线光学模拟">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://phydemo.app/ray-optics/cn/gallery/">
  <meta property="og:image" content="https://phydemo.app/ray-optics/image.png">
  <meta property="og:description" content="自由、开源的网页程序，用于建立及模拟二维几何光学场景。">
  <meta property="og:locale" content="zh-CN">
  <link rel="canonical" href="https://phydemo.app/ray-optics/cn/gallery/">
{LANGTAGS}
  <link rel="stylesheet" href="../../thirdparty/bootstrap/bootstrap.min.css">
  <link rel="icon" href="../../img/icon.png" type="image/png">
  <style>
.example-container {
  border-width:2px;
  margin-bottom: 5px;
  display: inline-block;
  width:270px;
  text-decoration: none;
}

.example-container:hover {
  text-decoration: none;
}

.example-container:active {
  text-decoration: none;
}

.example-image {
  width:250px;
  height:250px !important;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 100%;
}

.example-title {
  font-size: 12pt;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.example-contributor {
  font-size: 8pt;
  color: #888;
  margin-top: 0px;
  margin-bottom: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.brand {
    font-size: 12pt;
    color: #888;
    margin-top: 0px;
    margin-bottom:0px;
    margin-left:5px;
    margin-right:5px;
    padding: 0px;
    height:40px;
    line-height:40px;
    position: relative;
    text-align:center;
    text-decoration: none;
}

.brand:hover{
    text-decoration: none;
}

.github-button-container {
    color: #888;
    margin-top: 7px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding: 0px;
    height:40px;
    width: 92px;
    line-height:40px;
    position: relative;
    text-align:center;
    float:right;
}

.github-button-container a {
    color: transparent;
}
.navul {
    font-size: 11pt;
}
.navul a {
    color: #555;
    float: left;
    margin-top: 0px;
    margin-bottom:0px;
    margin-left:5px;
    margin-right:5px;
    padding: 2px;
    height:40px;
    line-height:40px;
    position: relative;
    text-align:center;
    text-decoration: none;
}
.clearfix {
    clear: both;
}
.navul a:hover{
    border-bottom: 3px solid #CCC;
    text-decoration: none;
}
.navul a.active{
    color: #000;
    border-bottom: 3px solid gray;
}
body { 
    padding-top: 72px; 
    padding-bottom: 20px; 
}
.anchor {
    padding-top: 65px; 
}
  </style>
</head>
<body>
<div class="navbar navbar-fixed-top container" style="background-color:white;max-height:90px;overflow:hidden">

    <a href="https://phydemo.app/ray-optics/cn/" class="navbar-left brand">
      <img src="../../img/icon.png" alt="" style="width:18pt; height:18pt">
      射线光学模拟
    </a>
    <div class="navbar-right">

<span class="navul">
     <a href="https://phydemo.app/ray-optics/cn/">首页</a>
     <a href="https://phydemo.app/ray-optics/cn/gallery/" class="active">作品集</a>
     <a href="https://phydemo.app/ray-optics/about">关于</a>
</span>
<span class="github-button-container">
<a class="github-button" href="https://github.com/ricktu288/ray-optics" data-show-count="true" aria-label="Star ricktu288/ray-optics on GitHub">Star</a>
</span>
    </div>

</div>
<div class="container">
  <h1>“射线光学模拟”作品集</h1>
以下列表为使用<a href="https://phydemo.app/ray-optics/simulator/">“射线光学模拟”网页程序</a>制作的互动式光学演示。欢迎您贡献新项目（请参阅<a href="https://github.com/ricktu288/ray-optics/blob/master/CONTRIBUTING.md#contributing-items-to-the-gallery">贡献指南</a>）。如发现内容有误，请<a href="https://github.com/ricktu288/ray-optics/issues">在GitHub上建立Issue</a>或发送电子邮件至<a href="mailto:ray-optics@phydemo.app">ray-optics@phydemo.app</a>。

  <h3>类别</h3>
    {LINKS}
  {CATEGORIES}

  <div style="float: right; padding-top: 10px;">
    <div class="dropup">
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
      <span id="language">语言：简体中文</span>
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        {LANGDROPDOWN}
      </ul>
    </div>
  </div>
</div>
</div>

<script src="../../thirdparty/jquery.min.js"></script>
<script src="../../thirdparty/bootstrap/bootstrap.min.js"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

</body>
</html>
