 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../thirdparty/bootstrap/bootstrap.min.css">
  <link rel="icon" href="../img/icon.png" type="image/png">
  <style>

.module-image {
  width:150px;
  height:150px !important;
}

.right-caption>img {
    float: left;
    margin-right: 9px;
}

.caption{
  padding: 0px !important;
}

.module-title {
  font-size: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

.import-btn {
  float: right;
  margin-right: 8px;
}

.module-contributor {
  font-size: 8pt;
  color: #888;
  margin-top: 0px;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.collapse {
  padding-top: 8px;
}

body { 
  padding-top: 1rem; 
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 12pt;
}

ul {
  padding-left: 1rem;
}

  </style>
</head>
<body>

<div class="container">
  <ul>
    <li>"Module" is a currently experimental feature, which makes new tools by combining, specializing, or reparametrizing objects created by existing tools in this simulator.</li>
    <li>Imported modules will appear as tools in the "Other" category. Please select and click the blank space according to the order of the control point sequence (see "Specification").</li>
    <li>Imported modules are embedded in the data of the scene, so will not be automatically updated when the authors of the modules update them.</li>
  </ul>
  {CATEGORIES}

  <h2>Customization</h2>
  <p>Modules can be made or customized directly within the web app using the built-in JSON editor. See <a href="https://phydemo.app/ray-optics/modules/tutorial" target="_blank">the tutorial</a>. Customization of imported modules will only affect the current scene. </p>
  <h2>Contribution</h2>
  <p>Contributing to the list above is welcome. To contribute your module, see <a href="https://github.com/ricktu288/ray-optics/blob/master/CONTRIBUTING.md#contributing-modules" target="_blank">Contributing modules</a>.</p>
</div>

<script src="../thirdparty/jquery.min.js"></script>
<script src="../thirdparty/bootstrap/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
