 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../thirdparty/bootstrap/bootstrap.min.css">
  <link rel="icon" href="../../img/icon.png" type="image/png">
  <style>

.module-image {
  width:150px;
  height:150px !important;
}

.right-caption>img {
    float: left;
    margin-right: 9px;
}

.caption{
  padding: 0px !important;
}

.module-title {
  font-size: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

.import-btn {
  float: right;
  margin-right: 8px;
}

.module-contributor {
  font-size: 8pt;
  color: #888;
  margin-top: 0px;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.collapse {
  padding-top: 8px;
}

body { 
  padding-top: 1rem; 
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 12pt;
}

ul {
  padding-left: 1rem;
}

  </style>
</head>
<body>

<div class="container">
  <ul>
    <li>「模組」是一個目前處於實驗階段的功能，其透過將本模擬器中現有的工具所建立的物件進行組合、特化或重新參數化，來製作新的工具。</li>
    <li>匯入的模組將顯示為「其他」類別中的工具。請選擇並依照控制點順序點擊空白處（參見「規格」）。</li>
    <li>匯入的模組將嵌入於場景的資料中，所以當原作者更新時並不會自動更新。</li>
  </ul>
  {CATEGORIES}

  <h2>客製化</h2>
  您可直接在本網頁程式中使用內建的 JSON 編輯器製作或客製化模組。請參見<a href="https://phydemo.app/ray-optics/tw/modules/tutorial" target="_blank">教學</a>。將匯入的模組客製化僅會影響目前的場景。
  <h2>貢獻</h2>
  <p>歡迎您貢獻項目至以上的清單。欲貢獻您的模組，請參見<a href="https://github.com/ricktu288/ray-optics/blob/master/CONTRIBUTING.md#contributing-modules" target="_blank">貢獻模組</a>。</p>
</div>

<script src="../../thirdparty/jquery.min.js"></script>
<script src="../../thirdparty/bootstrap/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
